<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marraway Farm - About Us</title>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="about-background main-background"></div>
    <section class="home-shell container-fluid">
        <!-- Title -->
        <h1 class="cormorant-garamond-regular text-light title-text"><a href="index.html" class="text-decoration-none text-reset">MARRAWAY FARM</a></h1>
        <!-- Navbar -->
        <nav class="col-6 justify-content-between navbar navbar-expand-xl navbar-light nav-container">
            <!-- Toggler button -->
            <button class="custom-toggler ms-auto navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto justify-content-around cormorant-garamond-regular small-title-text">
                    <li class="nav-item">
                        <a href="bookings.html" class="nav-link text-light underline-effect">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a href="store.html" class="nav-link text-light underline-effect">Store</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link text-light underline-effect">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link text-light underline-effect">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="hero-container">
            <div class="hero-text-wrapper bg-light">
                <h3 class="cormorant-garamond-italic">Want to get to know us?</h3>
                <span class="cormorant-garamond-regular standard-text">You can read all about our farm, our furry friends, and our mission below. If you want more details on our Airbnb listings be sure to check out our <a href="bookings.html">bookings page</a>, or if you have other questions feel free to send us an <a href="contact.html">email</a>.</span>
            </div>
            <span class="material-symbols-outlined text-light down-button" id="down-arrow-about">arrow_circle_down</span>
        </div>

    </section>

    <section class="contact-details" id="about"></section>
        <div class="about-container my-5 d-flex justify-content-around flex-column-reverse flex-md-row">
            <div class="banner-item-splash bridge-splash"></div>
            <div class="banner-item-textbox about-text">
                <h3 class="cormorant-garamond-italic">What is Marraway Farm?</h3>
                <span class="cormorant-garamond-regular standard-text">Marraway Farm is a rural property seated in the heart of Tasmania's famous Tamar Valley. Surrounded by great vineyards, breathtaking nature trails, and vibrant and friendly communities, Marraway Farm is perfectly positioned to play host to your next adventures through our 5 star rooms, offered on Airbnb.
                    <br>
                    <br>
                Marraway Farm is also home to a number of sheep - which guests to our Airbnb can meet and get to know - as well as a wide array of Tasmanian wildlife. Our property is home to bandicoots, echidnas, wallabies, padmelons, wombats, possums, parrots, and more, and you're very likely to see them.
                    <br>
                    <br>
                Marraway Farm also represents an expanding enterprise. We plan to offer a range of lovingly designed and crafted products, showcasing the beauty offered by Tasmania and its wildlife to local stores and to you directly through our store. Our mission is to showcase the very best of what Tasmania has to offer, both in terms of hospitality and the natural world.</span>
            </div>
        </div>
    </section>

    <footer class="footer standard-text">
        <div class="cormorant-garamond-regular footer-wrapper d-flex flex-column flex-md-row justify-content-between">
            <span class="footer-brand">2024 Marraway Farm</span>
            <nav class="footer-nav d-flex">
                <a href="bookings.html" class="footer-link text-dark">Bookings</a>
                <a href="store.html" class="footer-link text-dark">Store</a>
                <a href="about.html" class="footer-link text-dark">About Us</a>
                <a href="contact.html" class="footer-link text-dark">Contact</a>
            </nav>
        </div>
    </footer>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>